# ============================================================================
# HealsFast USA - Production Dockerfile (Multi-stage Build)
# ============================================================================
# Stage 1: Build micro-frontends
# Stage 2: Build UI
# Stage 3: Production runtime with nginx-alpine
# ============================================================================

# ============================================================================
# STAGE 1: Build Micro-Frontends
# ============================================================================
FROM node:18-alpine AS micro-frontends-builder

# Git required by some deps (e.g. bahmni-carbon-ui) during yarn install
RUN apk add --no-cache git

WORKDIR /build/micro-frontends

# Install dependencies (bahmni-carbon-ui postinstall runs "git config core.hooksPath" - needs a repo)
COPY micro-frontends/package.json micro-frontends/yarn.lock ./
RUN git init && yarn install --frozen-lockfile --production=false

# Copy source and build
COPY micro-frontends/ ./
RUN yarn build

# ============================================================================
# STAGE 2: Build UI
# ============================================================================
FROM node:18-alpine AS ui-builder

# Install Ruby, Compass, and git (git for deps that run hooks during yarn install)
RUN apk add --no-cache ruby ruby-dev build-base git && \
    gem install compass --no-document

WORKDIR /build/ui

# Copy micro-frontends build output
COPY --from=micro-frontends-builder /build/micro-frontends/../ui/app/micro-frontends-dist ./app/micro-frontends-dist

# Install UI dependencies (git init in case any dep runs git config during postinstall)
COPY ui/package.json ui/yarn.lock ./
RUN git init && yarn install --frozen-lockfile --production=false

# Copy UI source
COPY ui/ ./

# Build UI (production mode, no tests)
RUN yarn build:no-test

# ============================================================================
# STAGE 3: Production Runtime (Nginx Alpine)
# ============================================================================
FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="HealsFast USA <support@healfastusa.org>"
LABEL description="HealsFast USA EMR Frontend - Production"
LABEL version="1.1.0"

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone to Africa/Lagos
ENV TZ=Africa/Lagos
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Environment variables for runtime configuration
ENV BACKEND_BASE_URL="" \
    NODE_ENV=production \
    APP_NAME="HealsFast USA" \
    NGINX_WORKER_PROCESSES=auto \
    NGINX_WORKER_CONNECTIONS=1024

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/* /usr/share/nginx/html/*

# Copy custom nginx configuration
COPY package/docker/nginx.production.conf /etc/nginx/nginx.conf
COPY package/docker/nginx.default.conf /etc/nginx/conf.d/default.conf

# Copy static assets
COPY package/docker/index.html /usr/share/nginx/html/
COPY package/docker/maintenance.html /usr/share/nginx/html/
COPY package/docker/unauthorized.html /usr/share/nginx/html/
COPY package/docker/style.css /usr/share/nginx/html/
COPY ui/app/images/healfastLogoFull.png /usr/share/nginx/html/bahmni-logo.png

# Copy built application from ui-builder
COPY --from=ui-builder /build/ui/dist /usr/share/nginx/html/bahmni

# Copy environment configuration script
COPY package/docker/configure-env.sh /docker-entrypoint.d/40-configure-env.sh
RUN chmod +x /docker-entrypoint.d/40-configure-env.sh

# Create healthcheck endpoint
RUN echo '{"status":"healthy","app":"healfast-usa","version":"1.1.0"}' > /usr/share/nginx/html/health.json

# Security: Run as non-root user
RUN addgroup -g 101 -S nginx-app && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx-app -g nginx-app nginx-app && \
    chown -R nginx-app:nginx-app /usr/share/nginx/html /var/cache/nginx /var/log/nginx && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 8091

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8091/health.json || exit 1

# Use nginx user
USER nginx-app

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

